<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        div#all {
            text-align: center;
        }

        div#res {
            font: normal 16pt Arial;
            margin-top: 30px;
            width: 100%;
            height: 150px;
            background: rgb(63, 27, 89);
            color: khaki;
            /*line-height: 90px;*/
            text-align: center;
            padding-top: 15px;
        }
        input {
            font: normal 16pt Arial;
            background: lightgray;
            width: 20%;
            border-left: 5px rgb(0, 0, 0);
            border-top: 5px rgb(0, 0, 0);
        }
        #button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="all">
        <h1 style="background: cornflowerblue;">Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2"><br>
        <input type="button" value="Somar" onclick="somar()" id="button">

        <div id="res">Resultado</div>
    </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre<p>${n1} e ${n2}</p>é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>